.header {
  width: 100%;
  height: 700px;
  object-fit: contain;
  background-image: url(../images/header.png);
  background-position: center;
  display: flex;
  align-items: center;

  &__info {
    color: #fff;
  }

  &__title {
    font-weight: normal;
    font-size: 35px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__subtitle {
    font-size: 22px;
    line-height: 37px;
    padding-top: 8px;
    padding-left: 5px;
    background-color: #a20f2b;
  }

  &__text {
    font-size: 22px;
    line-height: 37px;
    margin-top: 50px;
  }

  &__text-selected {
    padding-top: 8px;
    background-color: #fe551e;
  }

  &__form {
    color: white;
  }

  &__content-wrapper {
    display: grid;
    grid-gap: 125px;
    grid-template-columns: minmax(100px, 350px) 1fr;
  }

  &__counter {
    display: grid;
    justify-content: center;
    text-align: center;
    font-size: 35px;
    grid-template-columns: repeat(7, 1fr);
    color: #fff;
    margin-top: 20px;
  }
}

@media screen and (max-width: 870px) {
  .header {

    &__content-wrapper {
      grid-gap: 30px;
    }

    &__title,
    &__counter {
      font-size: 28px;
    }
  }
}

@media screen and (max-width: 780px) {
  .header {
    text-align: center;
    &__content-wrapper {
      grid-template-columns: 1fr;
    }

    &__title {
      line-height: 35px;
    }

    &__text,
    &__subtitle {
      font-size: 15px;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 780px) {
  .header {
    height: 880px;

    &__title,
    &__counter {
      font-size: 25px;
    }
  }
}
