.mentor {
  display: grid;
  grid-template-columns: 635px 1fr;
  grid-gap: 30px;
  margin-top: 160px;

  &__img {
    width: 635px;
    height: 425px;
    background-color: grey;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__header {
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    color: #595854;
    font-weight: normal;
    padding-bottom: 25px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 70px;
      background-color: #117ff8;
    }
  }

  &__list {
    margin-top: 40px;
    list-style: none;
  }

  &__item {
    display: flex;
    position: relative;
    padding-left: 28px;
    margin-bottom: 15px;
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 18px;
    height: 18px;
  }

  &__text {
    font-size: 15px;
    color: #595854;
  }

  &__button {
    width: 170px;
    margin: 80px auto 0;
  }
}

@media screen and (max-width: 950px) {
  .mentor {
    grid-template-columns: 500px 1fr;

    &__img {
      width: 500px;
      height: 300px;
    }

    &__button {
      width: 170px;
      margin: 20px auto 0;
    }
  }
}

@media screen and (max-width: 900px) {
  .mentor {
    grid-template-columns: 1fr;
    text-align: center;

    &__header::after {
      left: 50%;
      transform: translate(-50%);
    }

    &__img {
      width: 100%;
      object-fit: cover;
      order: 2;
    }

    &__list {
      margin: 40px auto 0;
    }
  }
}

@media screen and (max-width: 850px) {
  .mentor {
    margin-top: 60px;
  }
}
